<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Преподаватели МГКЦТ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: #f0f8ff;
        }
        h1 {
            font-family: Georgia, serif;
            text-align: center;
            color: #4b0082;
        }
        table {
            width: 100%;
            background-color: #f5f5f5;
            border: 2px solid #8b0000;
        }
        th {
            padding: 10px;
            text-align: center;
            border: 1px solid #8b0000;
            background-color: #ff6347;
            color: white;
        }
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #8b0000;
            background-color: #ffebcd;
        }
        p {
            padding: 15px;
            color: #696969;
        }
    </style>
</head>
<body>
    <h1>Преподавательский состав</h1>
    <div class="place-here"></div>
    <p><a href="https://mgkct.minskedu.gov.by/%D0%BE-%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6%D0%B5/%D0%BF%D0%B5%D0%B4%D0%B0%D0%B3%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2">Источник данных</a></p>
</body>
</html>
    